{
    "name": "rgnu/libsystem-thread",
    "description": "System Threads manage for PHP",
    "keywords": ["rgnu", "threads"],
    "type": "library",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Rodrigo Garcia",
            "email": "rodrigo@rgnu.com.ar"
        }
    ],

    "require": {
        "php": ">=5.3.0"
    },

    "require-dev": {
        "phpunit": ">=3.5.0"
    },

    "autoload": {
        "classmap": ["lib/", "test/"]
    },

    "repositories": {
        "packagist": { "packagist": false},
        "seolabs": {
            "type": "composer",
            "url": "http://3d6c958912c1f4bb9c4f-5e0cb9d7fe440a82750c84b85112004c.r28.cf1.rackcdn.com/repo/"
        }
    }
}
